{
    "name": "markuskoehler/eloquent-oauth",
    "description": "Stupid simple OAuth authentication with Laravel and Eloquent",
    "authors": [
    {
        "name": "Adam Wathan",
        "email": "adam.wathan@gmail.com"
    },
        {
            "name": "Markus Koehler",
            "email": "markus.koehler@rockwellcollins.com",
            "role": "Software Engineer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "illuminate/auth": "4.*|5.*",
        "illuminate/session": "4.*|5.*",
        "illuminate/database": "4.*|5.*",
        "illuminate/http": "4.*|5.*",
        "illuminate/routing": "4.*|5.*",
        "illuminate/support": "4.*|5.*",
        "markuskoehler/socialnorm-google": "^0.3"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "AdamWathan\\EloquentOAuth\\": "src/"
        },
        "classmap": [
            "tests/FunctionalTestCase.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/markuskoehler/socialnorm-google.git"
        }
    ]
}
